<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.smartenergymanager.controller.ChargerFichierController"
      spacing="20" alignment="CENTER" style="-fx-padding: 10;">

    <ComboBox fx:id="listeFichiers">
        <items>
        </items>
    </ComboBox>

    <Button fx:id="chargerBtn" text="Charger" onAction="#charger"/>
</HBox>
