<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.smartenergymanager.controller.ListeController">

    <TableView fx:id="tableBatiments"
               VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTypeBatiment" text="Type" prefWidth="100"/>
            <TableColumn fx:id="colNom" text="Nom" prefWidth="250"/>
            <TableColumn fx:id="colSurface" text="Surface" prefWidth="50"/>
            <TableColumn fx:id="colNbReleves" text="Nb de Relevés" prefWidth="100"/>
            <TableColumn fx:id="colActions" text="Actions" prefWidth="150"/>
        </columns>
    </TableView>
</StackPane>