<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.smartenergymanager.controller.AjoutBatimentFormulaireController"
      spacing="15"
      style="-fx-padding: 20;"
      prefWidth="350">

    <Label fx:id="title" text="Nouveau bâtiment" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Separator/>

    <GridPane hgap="10" vgap="10">
        <Label text="Nom :" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Surface (m²) :" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="surfaceField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Separator/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Annuler" onAction="#onAnnuler"/>
        <Button text="Valider" onAction="#onCreer"/>
    </HBox>

</VBox>
